// Database connection string of your database (postgresql here)
DATABASE_URL=postgres://gagarin:Qjkg19HDKTdy@ep-lucky-term-371934.us-east-2.aws.neon.tech/neondb
// https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL=http://localhost:3000
S3_UPLOAD_KEY=AKIAYJENDCORLAMHY64X
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=s3://arn:aws:s3:eu-north-1:569379066786:accesspoint/accessport
S3_UPLOAD_REGION=EU (Stockholm) eu-north-1
REPLICATE_API_TOKEN=be6105ebc9bf9216e64915e82da0e6f19c7a43b7
REPLICATE_USERNAME=yuriportfolio
REPLICATE_MAX_TRAIN_STEPS=3000
REPLICATE_NEGATIVE_PROMPT="cropped face, cover face, cover visage, mutated hands"
REPLICATE_HD_VERSION_MODEL_ID=660d922d33153019e8c263a3bba265de882e7f4f70396546b6c9c8f9d47a021a
NEXT_PUBLIC_REPLICATE_INSTANCE_TOKEN=
SECRET=pqCeb2VIsErDbKMXguPEVNwZDAA8gJzDzBW4vokpcP8=
EMAIL_FROM=
EMAIL_SERVER=smtp://localhost:1080
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_STUDIO_PRICE=10
NEXT_PUBLIC_STUDIO_SHOT_AMOUNT=100
OPENAI_API_KEY=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
OPENAI_API_SEED_PROMPT=


